# springAI

./: build.gradle  settings.gradle
src/main/java/spring/ai/demo/sprinAI/: SprinAiApplication.java
src/main/java/spring/ai/demo/sprinAI/Controller/: AgentController.java  DocumentController.java  RagController.java
src/main/java/spring/ai/demo/sprinAI/Models/: AskRequest.java  AskResponse.java
src/main/java/spring/ai/demo/sprinAI/Service/: AgentService.java  DocumentIngestionService.java  RagService.java
src/main/java/spring/ai/demo/sprinAI/configs/: AgentTools.java  VectorStoreConfig.java
src/main/resources/: application.properties
